<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Tik Fans - Short Video Social Network</title>
    <meta name="description" content="Share and discover short videos on Tik Fans, a modern social video platform with infinite scrolling and creative content." />
    <meta property="og:title" content="Tik Fans - Short Video Social Network" />
    <meta property="og:description" content="Share and discover short videos on Tik Fans, a modern social video platform with infinite scrolling and creative content." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tikfans.app" />
    <link rel="icon" type="image/svg+xml" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/svgs/solid/video.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
